.background-1 {
  height: 100vh;
  background-image: url(../assets/pictures/images/tab3.JPG);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}
.background-2 {
  height: 100vh;
  background-image: url(../assets/pictures/images/showgarden.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}
.background-3 {
  height: 100vh;
  background-image: url(../assets/pictures/images/p1.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transform: rotateY(180deg);
  &-title {
    font-size: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.7);
    @media (max-width: 575.98px) {
      width: 100%;
      text-align: center;
      padding: 0;
    }
    transform: rotateY(-180deg);
  }
}
.background-4 {
  height: 100vh;
  background-image: url(../assets/pictures/images/trinitate.JPG);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}
.card {
  background-color: $color-blue !important;
  color: white;
  &-subtitle {
    color: rgb(190, 190, 190);
  }
}
